body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #fff;
  transition: background 0.3s;
}

.viewer {
  width: 100%;
  height: calc(100vh - 60px);
  border: none;
  padding: 10px;
  box-sizing: border-box;
  overflow: auto;
  background: #fff;
}

#wordViewer {
  outline: none;
}

#leftPanel {
  position: fixed;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1000;
}

#toggleToolMenu {
  background: #333;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 6px;
  font-size: 18px;
  cursor: pointer;
}

#toolMenu {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin-top: 10px;
}

#toolMenu button {
  padding: 8px;
  border: none;
  background: #f0f0f0;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
}

#paletteMenu {
  position: fixed;
  top: 10px;
  left: 60px;
  background: #fff;
  border: 1px solid #ccc;
  padding: 10px;
  z-index: 999;
  width: 250px;
}

.color-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 5px;
  margin-top: 5px;
}

.color-grid button {
  width: 24px;
  height: 24px;
  border: 1px solid #ccc;
  border-radius: 4px;
  cursor: pointer;
}

#annotationPanel {
  position: fixed;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  z-index: 1000;
  background: #eee;
  padding: 10px;
  border-radius: 10px;
}

#annotationPanel button {
  padding: 6px 10px;
  font-size: 16px;
  border: none;
  background: #ddd;
  border-radius: 6px;
  cursor: pointer;
}

#zoomDisplay {
  text-align: center;
  font-weight: bold;
  font-size: 14px;
}

.hidden {
  display: none;
}